<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            border-style: solid;
            border-radius: 10px;
            border-color: black;
            background-color: #76c7c0;
            width: 90%;
            margin-bottom: 20px;
        }

        th, td {
            border-style: solid;
            border-radius: 10px;
            border-color: black;
            text-align: left;
            padding: 8px;
        }

        .shapes-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            border-color: black;
            gap: 10px;
            width: 50%;
            margin: 0 auto;
        }

        .shape {
            border: 2px solid #76c7c0;
            height: 50px;
        }

        .rectangle {
            background-color: white;
        }

        .oval {
            border-radius: 50%;
            background-color: white;
        }
        .shape8{
            border-style: solid;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border-color: #76c7c0;
            height: 50px;
        }
        .shape3, .shape6{
            border-style: solid;
            border-radius: 15px;
            border-color: #76c7c0;
            height: 50px;
        }
        .shape1, .shape2,.shape4{
            border-style: solid;
            border-radius: 5px;
            border-color: #76c7c0;
            height: 50px;
        }
       
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
    <div class="shapes-container">
        <div class="shape1"></div>
        <div class="shape2"></div>
        <div class="shape3"></div>
        <div class="shape4"></div>
        <div class="shape rectangle5"></div>
        <div class="shape6"></div>
        <div class="shape oval"></div>
        <div class="shape rectangle7"></div>
        <div class="shape8"></div>
        
    </div>
</body>
</html>
